<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>main</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@500&family=Inconsolata&family=Macondo&display=swap" rel="stylesheet">
  <style>
    body {
      width: 1200px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-image: url("https://img.freepik.com/premium-photo/abstract-3d-surface_553544-2835.jpg?w=900");
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 600px;
      text-align: center;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 500px;
      height: 200px;
      align-items: center;
    }
    h1 {
      color: white;
      font-size: 5rem;
      font-family: 'Times New Roman';        }
    button {
      color: #c2ced5;
      text-decoration: none;
      width: 130px;
      height: 40px;
      text-align: center;
      border-radius: 10px;
      font-size: 20px;
      background-color: #7777de;
      transition: 1s;
      outline: none;
      border: none;
    }
    button:hover {
      border-radius: 15px;
      box-shadow: 0 0 4px #d0c6c6;
    }
  </style>
  <title>add-company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div style = "text-align:-moz-left; margin-top:135px; font-size: 25px;">
  <form
          action="#"
          th:action="@{saveCompany}"
          th:object="${company}"
          method="post"
          style="text-align:center; margin-top:135px; font-size: 25px;">

    <input type="hidden" name = "id" th:field="*{id}">
    <input type="text"  name="companyName" th:field="*{companyName}" placeholder="Company Name">
    <br><br>
    <input type="text"  name="locatedCountry" th:field="*{locatedCountry}" placeholder="Located Country">
    <br><br>
    <input type="submit" value="save">
  </form>
</div>

</body>
</html>